{
  "name": "hakyung-x-bots",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0"
}
